{% extends 'layout.html' %}
{% block content %}

<head>
    <style>
        .selected-user {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-color: #e6e6e6;
            /* Set the background color of selected rows to gray */
            color: #000;
            /* Set the text color of selected lines to black to ensure readability */
        }

        #datasetList,
        #assignedDatasets {
            max-height: 300px;
            /* You can adjust this value as needed */
            overflow-y: auto;
        }

        .selected-dataset,
        .selected-user {
            background-color: #e6e6e6;
        }

        .selectable-user:hover,
        li:hover {
            cursor: pointer;
            background-color: #f5f5f5;
        }

        #datasetList {
            border: 1px solid #dee2e6;
            /* Adds a subtle border around the list */
            border-radius: 5px;
            /* Rounds the corners of the list */
            background: #fff;
            /* Sets a white background for the list */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            /* Adds a light shadow for depth */
            padding: 0;
            /* Removes default padding */
            margin-top: 20px;
            /* Adds some space above the list */
        }

        .list-group {
            list-style: none;
            /* Removes default list styling */
            margin: 0;
            /* Removes default margin */
            padding: 0;
            /* Removes default padding */
        }

        .list-group-item {
            display: block;
            /* Ensures list items take full width */
            padding: 10px 15px;
            /* Adds padding for spacing within items */
            border-bottom: 1px solid #f0f0f0;
            /* Adds a separator between items */
            cursor: pointer;
            /* Changes the cursor to indicate interactivity */
            transition: background-color 0.2s ease-in-out;
            /* Smooth transition for background color change */
        }

        .list-group-item:last-child {
            border-bottom: none;
            /* Removes border from the last item */
        }

        .list-group-item:hover,
        .list-group-item.selected-dataset {
            background-color: #e9ecef;
            /* Changes background color on hover and when selected */
        }

        .list-group-item:not(.selected-dataset):hover {
            background-color: #f8f9fa;
            /* Lighter background color on hover for items not selected */
        }

        .list-group-item.selected-dataset {
            background-color: #d1e7fd;
            /* Distinct background color for selected items */
            color: #0056b3;
            /* Changes text color to match the selection */
            font-weight: bold;
            /* Makes the text of selected items bold */
        }

        @media (max-width: 768px) {
            #datasetList {
                /* Adjusts padding or margins as needed for smaller screens */
            }

            .list-group-item {
                padding: 8px 12px;
                /* Slightly reduces padding on smaller screens */
            }
        }

        .scrollable-table {
            max-height: 300px;
            overflow-y: auto;
            margin-bottom: 20px;
            /* Adjust as necessary */
        }

        /* Ensure table width is 100% inside scrollable container */
        .scrollable-table table {
            width: 100%;
        }

        .table th,
        .table td {
            padding: 8px;
            vertical-align: middle;
            border-top: 1px solid #dee2e6;
        }

        .form-row input,
        .form-row select,
        .form-row button {
            width: 100%;
            box-sizing: border-box;
        }

        .form-row>td {
            padding: 0.5rem;
        }

        #newUserEmail,
        #newUserLevel,
        #newUserInstitution {
            margin-bottom: 0;
        }
    </style>
</head>
<div class="container-fluid">
    <div class="row" style="margin-top: 70px;">
        <!-- View Users-->
        <div class="col-7">
            <div class="card shadow">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <span>Active Users</span>
                    <select id="userInstitutionFilter" class="form-control w-auto">
                        <!-- 机构选项将动态填充 -->
                    </select>
                </div>

                <div id="viewUsersCard" class="card-body">
                    <!-- table -->
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="card border-0">
                            <div class="card-body">
                                <h5 class="card-title">Dataset List</h5>
                                <div class="scrollable-table">
                                    <table class="table">
                                        <div id="datasetList" class="table table-striped table-hover"></div>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 d-flex align-items-center justify-content-center">
                        <div class="btn-group-vertical">
                            <button id="addDatasetBtn" type="button" class="btn btn-sm btn-primary btn-icon-only"
                                onclick="addAssignedDataset(selectedUserEmail, selectedDatasetName)">
                                <i class="bi bi-arrow-right-circle-fill"></i> Add
                            </button>
                            <button id="removeDatasetBtn" type="button" class="btn btn-sm btn-primary btn-icon-only"
                                onclick="removeAssignedDataset(selectedUserEmail, selectedAssignedDatasetName)">
                                <i class="bi bi-arrow-left-circle-fill"></i> Remove
                            </button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card border-0">
                            <div class="card-body">
                                <h5 id="assignedDatasetsTitle" class="card-title">Assigned Datasets for </h5>
                                <ul id="assignedDatasets" class="list-group"></ul>
                            </div>
                        </div>
                    </div>
                </div>
                <button id="deleteUserBtn" type="submit" class="btn btn-danger">Delete User</button>
            </div>
        </div>
    </div>
</div>

<script>
    window.addEventListener("DOMContentLoaded", usersTable())
    window.addEventListener("DOMContentLoaded", renderDatasetList())
    let selectedUserEmail;
    let selectedDatasetName;
    let selectedAssignedDatasetName;
    const assignedDatasetsTitle = document.getElementById('assignedDatasetsTitle');

    function addAssignedDataset(email, datasetName) {
        console.log(email, datasetName)
        fetch(`/addAssignedDataset/${email}/${datasetName}`, { method: 'POST' })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                console.log(data)
                handleSelectedUser(selectedUserEmail);
                alert(data.message)
            })
            .catch(error => {
                console.error('There was a problem with the fetch operation:', error);
            });
    }

    // Delete selected datasets from Assigned Datasets
    function removeAssignedDataset(email, datasetName) {
        fetch(`/removeUserDataset/${email}/${datasetName}`, { method: 'POST' })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                    alert(data.message)
                }
                return response.json();
            })
            .then(data => {
                handleSelectedUser(selectedUserEmail);
                alert(data.message)
            })
            .catch(error => {
                console.error('There was a problem with the fetch operation:', error);
            });
    }


    document.getElementById('createUserBtn').addEventListener('click', function () {
        const email = document.getElementById('email').value;
        const institution = document.getElementById('institutionSelect').value;
        const level = document.getElementById('levelSelect').value;

        fetch('/createUser', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                email: email,
                institution: institution,
                level: level
            }),
        })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    alert(data.error);  // Show alert if there is an error
                } else {
                    alert(data.success);  // Show success message
                }
            })
            .catch(error => console.error('Error:', error));
    });


    document.getElementById("deleteUserBtn").addEventListener('click', () => {
        if (!selectedUserEmail || selectedUserEmail.trim() === "") {
            alert("Please select an user to delete");
            return; // This will exit the function early if no email is selected
        }
        // Confirm deletion
        let isConfirmed = confirm("You sure you want to delete it? Deletion cannot be undone.");
        if (!isConfirmed) {
            return; // If the user clicked "Cancel", exit the function early
        }
        //validate
        let email = selectedUserEmail
        //fetch
        fetch('/deleteUser', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                'email': email,
            }),
        })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    //updateTable
                    usersTable()
                    selectedUserEmail = " "
                    // assignedDatasetsHead.textContent = `Assigned Datasets for ${selectedUserEmail}`;
                    handleSelectedUser(selectedUserEmail)
                } else {
                    // Display alert message
                    alert(data.message);
                }

            })
            .catch((error) => {
                console.error('Error:', error)
            })

    })

    function getUsers() {
        return fetch('/getUsers')
            .then(response => response.json())
            .then(data => {
                return data.map(user => user.email);
            })
            .catch(error => {
                console.error('Error:', error);
                return [];
            });
    }

    function handleSelectedUser(selectedUserEmail) {
        assignedDatasetsTitle.textContent = `Assigned Datasets for ${selectedUserEmail}`;
        const assignedDatasets = document.getElementById('assignedDatasets');
        // Empty the current datasets list
        assignedDatasets.innerHTML = '';
        // Show the selected user
        const selectedUserHeading = document.createElement('h5');
        assignedDatasets.appendChild(selectedUserHeading);
        // Query the datasets of selceted user
        fetch(`/getUserDatasets/${selectedUserEmail}`, {
            method: 'GET',
        })
            .then(response => response.json())
            .then(datasets => {
                const datasetList = document.createElement('ul');
                datasetList.classList.add('list-group');
                datasets.forEach(dataset => {
                    const li = document.createElement('li');
                    li.classList.add('list-group-item');
                    li.textContent = dataset;
                    // Add click event listener
                    datasetList.appendChild(li);
                });
                assignedDatasets.appendChild(datasetList);
                // Add event listener
                datasetList.addEventListener('click', (event) => {
                    const selectedLi = event.target.closest('li');
                    if (selectedLi) {
                        // Print the selected data set name on the console
                        // console.log('Selected dataset:', selectedLi.textContent);
                        selectedAssignedDatasetName = selectedLi.textContent
                        // Remove selected-dataset class from all other li elements
                        const allLiElements = document.querySelectorAll('#assignedDatasets li');
                        allLiElements.forEach((li) => {
                            if (li !== selectedLi) {
                                li.classList.remove('selected-dataset');
                            }
                        });
                        // Add selected-dataset class to selected li element
                        selectedLi.classList.add('selected-dataset');
                    }
                });
            })
            .catch((error) => {
                console.error('Error:', error);
            });
    }

    function usersTable(filterInstitution = 'all') {
        fetch('/getUsers', {
            method: 'GET',
        })
            .then(response => response.json())
            .then(data => {
                let filteredData = filterInstitution === 'all' ? data : data.filter(user => user.institution === filterInstitution);
                renderUserTable(filteredData);
            })
            .catch((error) => {
                console.error('Error:', error);
                document.getElementById("viewUsersCard").innerHTML = '<div class="alert alert-danger" role="alert">Failed to load user data.</div>';
            });
    }

    function renderUserTable(data) {
        // Initialize the table with headers
        let tableHTML = `<table class="table table-sm"><thead>
                        <tr>
                            <th scope="col">Email</th>
                            <th scope="col">Level</th>
                            <th scope="col">Logins</th>
                            <th scope="col">Institution</th>
                            <th scope="col">Last Login</th>
                            <th scope="col">Actions</th>
                        </tr>
                    </thead><tbody>`;

        // Populate the table with data from existing users
        data.forEach(user => {
            let date = formatDate(user.lastLogin ? user.lastLogin['$date'] : '');
            tableHTML += `<tr class="selectable-user" data-email="${user.email}">
            <td>${user.email}</td>
            <td>${user.level}</td>
            <td>${user.logins}</td>
            <td>${user.institution}</td>
            <td>${date}</td>
            <td><button onclick="editUser('${user.email}')" class="btn btn-sm btn-warning">Edit</button></td>
        </tr>`;
        });

        // Add a row for creating a new user
        tableHTML += `</tbody><tfoot>
        <tr class="form-row">
            <td><input id="newUserEmail" type="text" class="form-control" placeholder="Enter email" style="width:100%;"></td>
            <td>
                <select id="newUserLevel" class="form-control" style="width:100%;">
                    <option value="admin">Admin</option>
                    <option value="user">User</option>
                </select>
            </td>
            <td colspan="2">
                <select id="institutionSelect" class="form-control" style="width:100%;">
                    <!-- Institutions will be filled dynamically -->
                </select>
            </td>
            <td colspan="2">
                <button id="createUserBtn" type="submit" class="btn btn-sm btn-primary btn-icon-only">Create</button>
            </td>
        </tr>
    </tfoot></table>`;

        // Set the innerHTML of the usersCard to the new table
        const usersCard = document.getElementById("viewUsersCard");
        usersCard.innerHTML = tableHTML;

        // Add click event listeners to the user rows for selection functionality
        usersCard.querySelectorAll('.selectable-user').forEach(row => {
            row.addEventListener('click', (event) => handleTableRowClick(event));
        });

        document.getElementById('createUserBtn').addEventListener('click', function () {
            const email = document.getElementById('email').value;
            const institution = document.getElementById('institutionSelect').value;
            const level = document.getElementById('levelSelect').value;

            fetch('/createUser', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    email: email,
                    institution: institution,
                    level: level
                }),
            })
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        alert(data.error);  // Show alert if there is an error
                    } else {
                        alert(data.success);  // Show success message
                    }
                })
                .catch(error => console.error('Error:', error));
        });
    }



    function formatDate(dateString) {
        if (!dateString) return '';
        const date = new Date(dateString);
        return date.toLocaleDateString('en-US', { year: 'numeric', month: '2-digit', day: '2-digit' });
    }

    function handleTableRowClick(event) {
        const selectedRow = event.target.closest('tr');
        if (selectedRow) {
            const rowData = {
                email: selectedRow.querySelector('th').textContent,
                level: selectedRow.querySelector('td:nth-child(2)').textContent,
                logins: selectedRow.querySelector('td:nth-child(3)').textContent,
                lastLogin: selectedRow.querySelector('td:nth-child(4)').textContent,
            };
            selectedUserEmail = rowData['email']
            // assignedDatasetsHead.textContent = `Assigned Datasets for ${selectedUserEmail}`;
            handleSelectedUser(selectedUserEmail);
            // Remove the selected-row class from all other tr elements
            const allRows = document.querySelectorAll('tr');
            allRows.forEach((row) => {
                if (row !== selectedRow) {
                    row.classList.remove('selected-user');
                }
            });
            // Add the selected-row class to the selected tr element, if it does not already have it
            if (!selectedRow.classList.contains('selected-user')) {
                selectedRow.classList.add('selected-user');
            }
        }
    }

    function getDatasets() {
        return fetch('getDatasets')
            .then(response => response.json())
            .then(datasets => {
                return datasets;
            })
            .catch(error => {
                console.error('Error:', error);
                return [];
            });
    }

    function renderDatasetList() {
        getDatasets().then(datasets => {
            const datasetList = document.getElementById('datasetList');
            datasetList.innerHTML = ''; // clear existing content
            const ul = document.createElement('ul');
            ul.classList.add('list-group');
            datasets.forEach(dataset => {
                const li = document.createElement('li');
                li.classList.add('list-group-item');
                li.dataset.name = dataset.name;
                li.textContent = dataset.name;
                ul.appendChild(li)
            });
            datasetList.appendChild(ul);
            ul.addEventListener('click', (event) => {
                const selectedLi = event.target.closest('li');
                if (selectedLi) {
                    selectedDatasetName = selectedLi.dataset.name;
                    // Remove the selected-dataset class from all other li elements
                    const allLiElements = document.querySelectorAll('#datasetList li');
                    allLiElements.forEach((li) => {
                        if (li !== selectedLi) {
                            li.classList.remove('selected-dataset');
                        }
                    });
                    // Add the selected-dataset class to the selected li element
                    selectedLi.classList.add('selected-dataset');
                }
            });

        });
    }

    function populateInstitutionSelect(institutions) {
        const select = document.getElementById('institutionSelect');
        select.innerHTML = ''; // Clear all Options

        institutions.forEach(institution => {
            const option = document.createElement('option');
            option.value = institution.name;
            option.textContent = institution.name;
            select.appendChild(option);
        });
    }

    function getInstitutions() {
        return fetch('/getInstitutions')
            .then(response => response.json())
            .then(institutions => {
                return institutions;
            })
            .catch(error => {
                console.error('Error:', error);
                return [];
            });
    }

    // Get the list of institutions and populate the dropdown when the page loads
    window.addEventListener("DOMContentLoaded", function () {
        getInstitutions().then(institutions => {
            populateInstitutionSelect(institutions);
        });
    });

    function populateUserInstitutionSelect(institutions) {
        const select = document.getElementById('userInstitutionFilter');
        select.innerHTML = '<option value="all">All Institutions</option>'; // 允许用户选择所有机构

        institutions.forEach(institution => {
            const option = document.createElement('option');
            option.value = institution.name;
            option.textContent = institution.name;
            select.appendChild(option);
        });
    }

    // 当页面加载时，调用此函数
    window.addEventListener("DOMContentLoaded", function () {
        getInstitutions().then(institutions => {
            populateUserInstitutionSelect(institutions);
        });
    });

    document.getElementById('userInstitutionFilter').addEventListener('change', function () {
        const selectedInstitution = this.value;
        usersTable(selectedInstitution); // 传入选定的机构
    });





</script>
{% endblock %}